<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script type="text/javascript">
 
var websocket;
 
// 首先判断是否 支持 WebSocket
 if('WebSocket' in window) {
     websocket = new WebSocket("ws://localhost:8080/websocket/888");
 } else if('MozWebSocket' in window) {
     websocket = new MozWebSocket("ws://localhost:8080/websocket/888");
 } else {
     websocket = new SockJS("http://localhost:8080/websocket/888");
 }
 
 // 打开连接时
 websocket.onopen = function(evnt) {
     console.log("  websocket.onopen  ");
 };
 
 // 收到消息时
 websocket.onmessage = function(evnt) {
     alert(evnt.data);
 };
 
 websocket.onerror = function(evnt) {
     console.log("  websocket.onerror  ");
 };
 
 websocket.onclose = function(evnt) {
     console.log("  websocket.onclose  ");
 };
 
 
function say(){
	 //客户端主动发消息
	 websocket.send(document.getElementById('msg').value);
}
 
</script>
</head>
<body>
<input type="text" value="" id="msg"><button onclick="say()">凤飞飞</button>
</body>

</html>
